apiVersion: v1
data:
    TOKEN: ENC[AES256_GCM,data:TNOdIdJfw8X3D6NFwU11v/0jJn7ERAK+kO0zvhlXb1u7zQ/OqaylVI0rUts=,iv:95JJmwTNdpLO+sqK0w7gtqMvft7H0n6hnftx7BxVbgY=,tag:wBSVIT0Op3+fKf2uS6DGBQ==,type:str]
kind: Secret
metadata:
    name: hetzner
    namespace: external-dns
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-16T14:31:22Z"
    mac: ENC[AES256_GCM,data:oVUTqhOLbrImTzN2Rr2jQOA2rjYR5XHC8wElz+L/iroG8PBBdEiG3nft7KVHSFyIeymA9zbiM71yh38l+KOeB9VgyiCo/kmJz798MnUXePwRG/TC8RKHa5paj1V5B7hG/BUKt4Dr19Fs9/LduczMeIjPDF+/wOyE0qb6uPUxsxQ=,iv:Z5IcKHYjW/3cnpqScpjpEpaOJSCn11aiC4E0p9zNiVQ=,tag:Qq9ZA0IAZWndgE7HtPfJUg==,type:str]
    pgp:
        - created_at: "2021-05-16T14:27:38Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7RoUVNd2mybAQ//fNkU/7FnhbwipI3s2lkg6sYZEOH08cNZcf8TMKInUW48
            qyaqbCJ7ncZmVPqCfog75t1SVVqyLpg1agPRFZrLiYZMCkIEnVhYses5nx7gofgY
            EYaNo39Uu/tRJy3gN5sRjEitdNCwfOnImpM1kBh/AgmrkjOmITT0eMCR9nt744gI
            QPOtjnnKVz19e97swFLpNHV1TfBQuZ8hIYeSCf/AbO3C0XKo9z1Pglt2kHQ81iut
            GirtMgcA+EfargzsYS43i7ir96D2bhANDSDpAF1kxD5mO5u3Zr/MM0EsLKyZAANy
            SwavyxsYgPJXK2sJ+Y62861ZFxqnQGNaKp8CEmYR8QDRkGn2k4Ul6FMd7CgFR8pd
            vLVNBzMhN+gdFbty6Uyuv/yaYZGSQdmQG8J736dfjLXcAbfsfrfihMpjLXL31Gfj
            qq7vop8nuQ8t2e8lfmQTApb73KdF63qVlRiAAWL6H/UUZySRxo5hJjD6rnaP8dTE
            h2WOHrJtSdRsYfbLZwITPdNL3u5MzTRmNTCBINDF4Xk4bUtYNKVRwn4qLOY9VEDV
            71L1UzZH/n4i2wJrdr4DLxiM/waUyBtBAahgT68vL2B+uMIvkRcsSlRcKTGGUVDR
            LXFQD7B2EQ+y/gVQqleO6fJgiPgGqTRiJT28rCCWsBN0nKD72mBK7DPOFkusle/U
            aAEJAhWmTN6OiX0VZU12AK2etKUq3vqhCiGPz9cefzgRDV5VhJYthiQ/VJOAZpEd
            WCTYqueENn46TOSN7A9KW3K817AYQffnccE+r14Z+IQCIYp/7UKArU/gp9ybCzta
            3IfJQd03/lvR
            =T/Gi
            -----END PGP MESSAGE-----
          fp: 579A6C6B76A6732D6FCEFA82E4A7AE24A76A00BE
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
